const product = {
  details: {
    title: "Product Details",
    delivery: "Delivery & Returns",
    sizeChart: "Size Chart",
    addToCart: "Add TO Cart",
    checkOut: "Check Out",
    color: "Color",
    size: "Size",
    quantity: "Quantity",
    sku: "SKU",
    category: "Category",
    total: "Total",
    about: "About Product",
    adding: "Adding...",
    noDescription: "No description available for this product",
    noSizeChart: "Size chart not available for this product",
    selectVariant: "Please select your options",
    chooseOption: "Choose Option",
    lowStock: "Low stock ({{count}} items)",
    resetToDefault: "Reset to default",
    outOfStock: "Out of stock",
  },
  productNotFound: "Product not found",
  reviews: {
    title: "Customer Reviews",
    writeReview: "Write a review",
    viewAll: "View All",
    averageRating: "Average Rating",
    basedOn: "based on {{count}} reviews",
    submit: "Submit Review",
    rating: "Overall Rating",
    comment: "Review Text",
    placeholder: "Tell us what you think...",
    uploadImage: "Upload Image",
    success: "Thank you for your review!",
    writeYourReview: "Write your review",
    minChars: "min characters",
    noReviews: "No reviews yet.",
  },
  justForYou: "Just For You",
};

export default product;
